<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS3,">










<meta name="description" content="CSS3变形–旋转 rotate()旋转rotate()函数通过指定的角度参数使元素相对原点进行旋转。它主要在二维空间内进行操作，设置一个角度值，用来指定旋转的幅度。如果这个值为正值，元素相对原点中心顺时针旋转；如果这个值为负值，元素相对原点中心逆时针旋转。如下图所示：  HTML代码：123&amp;lt;div class=&quot;wrapper&quot;&amp;gt;  &amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;&amp;">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3变形与动画">
<meta property="og:url" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/index.html">
<meta property="og:site_name" content="fengchunsgit">
<meta property="og:description" content="CSS3变形–旋转 rotate()旋转rotate()函数通过指定的角度参数使元素相对原点进行旋转。它主要在二维空间内进行操作，设置一个角度值，用来指定旋转的幅度。如果这个值为正值，元素相对原点中心顺时针旋转；如果这个值为负值，元素相对原点中心逆时针旋转。如下图所示：  HTML代码：123&amp;lt;div class=&quot;wrapper&quot;&amp;gt;  &amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/rotate.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/skew1.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/skew2.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/skew3.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/scale1.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/scale2.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/scale3.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/matrix2.png">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/transformorigin.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/transition.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/transition-timing-function.jpg">
<meta property="og:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/animation-time-function.jpg">
<meta property="og:updated_time" content="2019-10-16T09:53:38.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3变形与动画">
<meta name="twitter:description" content="CSS3变形–旋转 rotate()旋转rotate()函数通过指定的角度参数使元素相对原点进行旋转。它主要在二维空间内进行操作，设置一个角度值，用来指定旋转的幅度。如果这个值为正值，元素相对原点中心顺时针旋转；如果这个值为负值，元素相对原点中心逆时针旋转。如下图所示：  HTML代码：123&amp;lt;div class=&quot;wrapper&quot;&amp;gt;  &amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;&amp;">
<meta name="twitter:image" content="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/rotate.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/">





  <title>CSS3变形与动画 | fengchunsgit</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengchunsgit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">纯纯的诗与远方</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章列表">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengchunsgit.github.io/2017/04/02/CSS3变形与动画/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengchunsgit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengchunsgit">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS3变形与动画</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-02T22:01:54+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS3/" itemprop="url" rel="index">
                    <span itemprop="name">CSS3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS3变形–旋转-rotate"><a href="#CSS3变形–旋转-rotate" class="headerlink" title="CSS3变形–旋转 rotate()"></a>CSS3变形–旋转 rotate()</h1><p>旋转<code>rotate()</code>函数通过指定的角度参数使元素相对原点进行旋转。它主要在二维空间内进行操作，设置一个角度值，用来指定旋转的幅度。如果这个值为<code>正值</code>，元素相对原点中心<code>顺时针</code>旋转；如果这个值为<code>负值</code>，元素相对原点中心<code>逆时针</code>旋转。如下图所示：</p>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/rotate.jpg" alt="rotate"></p>
<p>HTML代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> dotted red;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: orange;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="CSS3中的变形–扭曲-skew"><a href="#CSS3中的变形–扭曲-skew" class="headerlink" title="CSS3中的变形–扭曲 skew()"></a>CSS3中的变形–扭曲 skew()</h1><p>扭曲<code>skew()</code>函数能够让元素倾斜显示。它可以将一个对象以其中心位置围绕着X轴和Y轴按照一定的角度倾斜。这与<code>rotate()</code>函数的旋转不同，<code>rotate()</code>函数只是旋转，而不会改变元素的形状。<code>skew()</code>函数不会旋转，而只会改变元素的形状。</p>
<p><code>Skew()</code>具有三种情况：</p>
<ul>
<li>1、<code>skew(x,y)</code>使元素在水平和垂直方向同时扭曲（X轴和Y轴同时按一定的角度值进行扭曲变形）；</li>
</ul>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/skew1.jpg" alt="skew1"></p>
<p>第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则值为0，也就是Y轴方向上无斜切。</p>
<ul>
<li>2、<code>skewX(x)</code>仅使元素在水平方向扭曲变形（X轴扭曲变形）；</li>
</ul>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/skew2.jpg" alt="skew2"></p>
<ul>
<li>3、<code>skewY(y)</code>仅使元素在垂直方向扭曲变形（Y轴扭曲变形）</li>
</ul>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/skew3.jpg" alt="skew3"></p>
<p>示例演示：</p>
<p>通过<code>skew()</code>函数将长方形变成平行四边形。</p>
<p>HTML代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>我变成平形四边形<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dotted red;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">30px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">background</span>: orange;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">skew</span>(45deg);</span><br><span class="line">  <span class="attribute">-moz-transform</span>:<span class="built_in">skew</span>(45deg) </span><br><span class="line">  transform:<span class="built_in">skew</span>(45deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="CSS3中的变形–缩放-scale"><a href="#CSS3中的变形–缩放-scale" class="headerlink" title="CSS3中的变形–缩放 scale()"></a>CSS3中的变形–缩放 scale()</h1><p>缩放 <code>scale()</code>函数 让元素根据中心原点对对象进行缩放。</p>
<p>缩放 <code>scale</code> 具有三种情况：</p>
<ul>
<li>1、 <code>scale(X,Y)</code>使元素水平方向和垂直方向同时缩放（也就是X轴和Y轴同时缩放）<br>例如：</li>
</ul>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/scale1.jpg" alt="scale1"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">scale</span>(1.5,0.5);</span><br><span class="line">  <span class="attribute">-moz-transform</span>:<span class="built_in">scale</span>(1.5,0.5)</span><br><span class="line">  transform: <span class="built_in">scale</span>(1.5,0.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：Y是一个可选参数，如果没有设置Y值，则表示X，Y两个方向的缩放倍数是一样的。</p>
<ul>
<li>2、<code>scaleX(x)</code>元素仅水平方向缩放（X轴缩放）</li>
</ul>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/scale2.jpg" alt="scale2"></p>
<ul>
<li>3、<code>scaleY(y)</code>元素仅垂直方向缩放（Y轴缩放）</li>
</ul>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/scale3.jpg" alt="scale3"></p>
<p>HTML代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>我将放大1.5倍<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>:<span class="number">2px</span> dashed red;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: orange;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: .<span class="number">5</span>;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">scale</span>(1.5);</span><br><span class="line">  <span class="attribute">-moz-transform</span>:<span class="built_in">scale</span>(1.5)</span><br><span class="line">  transform: <span class="built_in">scale</span>(1.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>演示结果</p>
<blockquote>
<p>注意： <code>scale()</code>的取值默认的值为1，当值设置为0.01到0.99之间的任何值，作用使一个元素缩小；而任何大于或等于1.01的值，作用是让元素放大。</p>
</blockquote>
<h1 id="CSS3中的变形–位移-translate"><a href="#CSS3中的变形–位移-translate" class="headerlink" title="CSS3中的变形–位移 translate()"></a>CSS3中的变形–位移 translate()</h1><p><code>translate()</code>函数可以将元素向指定的方向移动，类似于<code>position</code>中的<code>relative</code>。或以简单的理解为，使用<code>translate()</code>函数，可以把元素从原来的位置移动，而不影响在X、Y轴上的任何Web组件。</p>
<p><code>translate</code>我们分为三种情况：</p>
<ul>
<li>1、<code>translate(x,y)</code>水平方向和垂直方向同时移动（也就是X轴和Y轴同时移动）</li>
</ul>
<ul>
<li>2、<code>translateX(x)</code>仅水平方向移动（X轴移动）</li>
</ul>
<ul>
<li>3、<code>translateY(Y)</code>仅垂直方向移动（Y轴移动）</li>
</ul>
<p>实例演示：通过translate()函数将元素向Y轴下方移动50px,X轴右方移动100px。</p>
<p>HTML代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>我向右向下移动<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dotted red;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">background</span>: orange;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(50px,100px);</span><br><span class="line">  <span class="attribute">-moz-transform</span>:<span class="built_in">translate</span>(50px,100px);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(50px,100px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="CSS3中的变形–矩阵-matrix"><a href="#CSS3中的变形–矩阵-matrix" class="headerlink" title="CSS3中的变形–矩阵 matrix()"></a>CSS3中的变形–矩阵 matrix()</h1><p>CSS 函数 <code>matrix()</code> 用六个指定的值来指定一个均匀的二维（2D）变换矩阵。这个矩形中的常量值是不作为参数进行传递的，其他的参数则在主要列的顺序中描述。</p>
<p><code>matrix(a, b, c, d, tx, ty)</code> 是 <code>matrix3d(a, b, 0, 0, c, d, 0, 0, 0, 0, 1, 0, tx, ty, 0, 1)</code> 的简写</p>
<p>语法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">matrix</span>(<span class="selector-tag">a</span>, <span class="selector-tag">b</span>, <span class="selector-tag">c</span>, <span class="selector-tag">d</span>, <span class="selector-tag">tx</span>, <span class="selector-tag">ty</span>)</span><br></pre></td></tr></table></figure>
<p>属性值</p>
<p><strong>a b c d</strong></p>
<p>以 <code>&lt;number&gt;</code> 的格式来描述线性变换<br><strong>tx ty</strong></p>
<p>以 <code>&lt;number&gt;</code> 的格式来描述变换的量</p>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/matrix2.png" alt="matrix2.png"></p>
<p>示例演示：<br>通过<code>matrix()</code>函数来模拟<code>transform</code>中<code>translate()</code>位移的效果。<br>HTML代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dotted red;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">40px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: orange;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">matrix</span>(1,0,0,1,50,50);</span><br><span class="line">  <span class="attribute">-moz-transform</span>:<span class="built_in">matrix</span>(1,0,0,1,50,50);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">matrix</span>(1,0,0,1,50,50);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://www.zhangxinxu.com/wordpress/2012/06/css3-transform-matrix-%E7%9F%A9%E9%98%B5/" target="_blank" rel="noopener">张鑫旭参考资料</a></p>
</blockquote>
<h1 id="CSS3中的变形–原点-transform-origin"><a href="#CSS3中的变形–原点-transform-origin" class="headerlink" title="CSS3中的变形–原点 transform-origin"></a>CSS3中的变形–原点 transform-origin</h1><p>任何一个元素都有一个中心点，默认情况之下，其中心点是居于元素X轴和Y轴的50%处。</p>
<p>在没有重置<code>transform-origin</code>改变元素原点位置的情况下，CSS变形进行的旋转、位移、缩放，扭曲等操作都是以元素自己中心位置进行变形。但很多时候，我们可以通过<code>transform-origin</code>来对元素进行原点位置改变，使元素原点不在元素的中心位置，以达到需要的原点位置。</p>
<p><code>transform-origin</code>取值和元素设置背景中的<code>background-position</code>取值类似，如下表所示：</p>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/transformorigin.jpg" alt="transformorigin"></p>
<p>示例展示：</p>
<p>通过<code>transform-origin</code>改变元素原点到左上角，然后进行顺时旋转45度。</p>
<p>HTML代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>原点在默认位置处<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper transform-origin"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>原点重置到左上角<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dotted red;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: orange;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.transform-origin</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-transform-origin</span>: left top;</span><br><span class="line">  <span class="attribute">transform-origin</span>: left top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="CSS3中的动画–过渡属性-transition-property"><a href="#CSS3中的动画–过渡属性-transition-property" class="headerlink" title="CSS3中的动画–过渡属性 transition-property"></a>CSS3中的动画–过渡属性 transition-property</h1><p>早期在Web中要实现动画效果，都是依赖于JavaScript或Flash来完成。但在CSS3中新增加了一个新的模块<code>transition</code>，它可以通过一些简单的CSS事件来触发元素的外观变化，让效果显得更加细腻。简单点说，就是通过鼠标的单击、获得焦点，被点击或对元素任何改变中触发，并平滑地以动画效果改变CSS的属性值。</p>
<p>在CSS中创建简单的过渡效果可以从以下几个步骤来实现：</p>
<ul>
<li>第一，在默认样式中声明元素的初始状态样式；</li>
<li>第二，声明过渡元素最终状态样式，比如悬浮状态；</li>
<li>第三，在默认样式中通过添加过渡函数，添加一些不同的样式。</li>
</ul>
<p>CSS3的过度<code>transition</code>属性是一个复合属性，主要包括以下几个子属性：</p>
<ul>
<li><code>transition-property</code>:指定过渡或动态模拟的CSS属性</li>
<li><code>transition-duration</code>:指定完成过渡所需的时间</li>
<li><code>transition-timing-function</code>:指定过渡函数</li>
<li><code>transition-delay</code>:指定开始出现的延迟时间<br>先来看<code>transition-property</code>属性</li>
</ul>
<p><code>transition-property</code>用来指定过渡动画的CSS属性名称，而这个过渡属性只有具备一个中点值的属性（需要产生动画的属性）才能具备过渡效果，其对应具有过渡的CSS属性主要有：</p>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/transition.jpg" alt="transition"></p>
<p>HTML:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>:red;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">  <span class="attribute">-webkit-transition</span>: background-color .<span class="number">5s</span> ease .<span class="number">1s</span>;</span><br><span class="line">  <span class="attribute">transition</span>: background-color .<span class="number">5s</span> ease .<span class="number">1s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="CSS3中的动画–过渡所需时间-transition-duration"><a href="#CSS3中的动画–过渡所需时间-transition-duration" class="headerlink" title="CSS3中的动画–过渡所需时间 transition-duration"></a>CSS3中的动画–过渡所需时间 transition-duration</h1><p><code>transition-duration</code>属性主要用来设置一个属性过渡到另一个属性所需的时间，也就是从旧属性过渡到新属性花费的时间长度，俗称持续时间。</p>
<p>案例演示：</p>
<p>在鼠标悬停（<code>hover</code>）状态下，让容器从直角慢慢过渡到圆角，并让整个动画持续0.5s。</p>
<p>HTML:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: orange;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">  <span class="attribute">-webkit-transition-property</span>: -webkit-border-radius;</span><br><span class="line">  <span class="attribute">transition-property</span>: border-radius;</span><br><span class="line">  <span class="attribute">-webkit-transition-duration</span>: .<span class="number">5s</span>;</span><br><span class="line">  <span class="attribute">transition-duration</span>: .<span class="number">5s</span>;</span><br><span class="line">  <span class="attribute">-webkit-transition-timing-function</span>: ease-out;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease-out;</span><br><span class="line">  <span class="attribute">-webkit-transition-delay</span>: .<span class="number">2s</span>;</span><br><span class="line">  <span class="attribute">transition-delay</span>: .<span class="number">2s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="CSS3中的动画–过渡函数-transition-timing-function"><a href="#CSS3中的动画–过渡函数-transition-timing-function" class="headerlink" title="CSS3中的动画–过渡函数 transition-timing-function"></a>CSS3中的动画–过渡函数 transition-timing-function</h1><p><code>transition-timing-function</code>属性指的是过渡的<code>缓动函数</code>。主要用来指定浏览器的过渡速度，以及过渡期间的操作进展情况，其中要包括以下几种函数：</p>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/transition-timing-function.jpg" alt="transition-timing-function"></p>
<h1 id="CSS3中的动画–过渡延迟时间-transition-delay"><a href="#CSS3中的动画–过渡延迟时间-transition-delay" class="headerlink" title="CSS3中的动画–过渡延迟时间 transition-delay"></a>CSS3中的动画–过渡延迟时间 transition-delay</h1><p><code>transition-delay</code>属性和<code>transition-duration</code>属性极其类似，不同的是<code>transition-duration</code>是用来设置过渡动画的持续时间，而<code>transition-delay</code>主要用来指定一个动画开始执行的时间，也就是说当改变元素属性值后多长时间开始执行。</p>
<p>有时我们想改变两个或者多个css属性的<code>transition</code>效果时，只要把几个<code>transition</code>的声明串在一起，用逗号（<code>，</code>）隔开，然后各自可以有各自不同的延续时间和其时间的速率变换方式。但需要值得注意的一点：第一个时间的值为 <code>transition-duration</code>，第二个为<code>transition-delay</code>。</p>
<p>例如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>&#123; <span class="attribute">transition</span>: background <span class="number">0.8s</span> ease-in <span class="number">0.3</span>,color <span class="number">0.6s</span> ease-out <span class="number">0.3</span>;&#125;</span><br></pre></td></tr></table></figure></p>
<p>示例演示：</p>
<p>通过<code>transition</code>属性将一个<code>200px *200px</code>的橙色容器，在鼠标悬浮状态时，过渡到一个<code>300px * 300px</code>的红色容器。而且整个过渡<code>0.1s</code>后触发，并且整个过渡持续<code>0.28s</code>。</p>
<p>HTML代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>鼠标放到我的身上来<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS代码:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dotted red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: orange;</span><br><span class="line">  <span class="attribute">-webkit-transition</span>: all .<span class="number">28s</span> ease-in .<span class="number">1s</span>;</span><br><span class="line">  <span class="attribute">transition</span>: all .<span class="number">28s</span> ease-in .<span class="number">1s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="CSS3-Keyframes介绍"><a href="#CSS3-Keyframes介绍" class="headerlink" title="CSS3 Keyframes介绍"></a>CSS3 Keyframes介绍</h1><p><code>Keyframes</code>被称为关键帧，其类似于Flash中的关键帧。在CSS3中其主要以<code>@keyframes</code>开头，后面紧跟着是动画名称加上一对花括号<code>{…}</code>，括号中就是一些不同时间段样式规则。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> changecolor&#123;</span><br><span class="line">  0%&#123;</span><br><span class="line">   <span class="attribute">background</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">  100%&#123;</span><br><span class="line">    <span class="attribute">background</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在一个<code>@keyframes</code>中的样式规则可以由多个百分比构成的，如在<code>0%</code>到<code>100%</code>之间创建更多个百分比，分别给每个百分比中给需要有动画效果的元素加上不同的样式，从而达到一种在不断变化的效果。</p>
<p>经验与技巧：</p>
<p>在<code>@keyframes</code>中定义动画名称时，其中0%和100%还可以使用关键词from和to来代表，其中0%对应的是from，100%对应的是to。</p>
<p>浏览器的支持情况：</p>
<p>Chrome 和 Safari 需要前缀 <code>-webkit-</code>；Foxfire 需要前缀 <code>-moz-</code>。</p>
<p>案例演示</p>
<p>通过<code>@keyframes</code>声明一个名叫<code>wobble</code>的动画，从<code>0%</code>开始到<code>100%</code>结束，同时还经历了一个<code>40%</code>和<code>60%</code>两个过程。<code>wobble</code>动画在<code>0%</code>时元素定位到left为100px，背景色为green，然后在<code>40%</code>时元素过渡到left为150px,背景色为orange,接着在<code>60%</code>时元素过渡到left为75px，背景色为blue，最后<code>100%</code>时结束动画，元素又回到起点left为100px处，背景色变为red。</p>
<p>HTML:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>鼠标放到我身上<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> wobble &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background</span>:green;</span><br><span class="line">  &#125;</span><br><span class="line">  40% &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>:<span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">background</span>:orange;</span><br><span class="line">  &#125;</span><br><span class="line">  60% &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">75px</span>;</span><br><span class="line">    <span class="attribute">background</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>:red;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">  <span class="attribute">animation</span>: wobble <span class="number">5s</span> ease .<span class="number">1s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="CSS3中调用动画"><a href="#CSS3中调用动画" class="headerlink" title="CSS3中调用动画"></a>CSS3中调用动画</h1><p><code>animation-name</code>属性主要是用来调用 <code>@keyframes</code> 定义好的动画。需要特别注意<code>: animation-name</code>调用的动画名需要和<code>@keyframes</code>定义的动画名称完全一致（区分大小写），如果不一致将不具有任何动画效果。</p>
<p>语法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-name: none | IDENT[,none|DENT]*;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>1、IDENT是由 @keyframes 创建的动画名，上面已经讲过了（animation-name 调用的动画名需要和“@keyframes”定义的动画名称完全一致）；</p>
</li>
<li><p>2、none为默认值，当值为 none 时，将没有任何动画效果,这可以用于覆盖任何动画。</p>
</li>
</ul>
<p>注意：需要在 Chrome 和 Safari 上面的基础上加上-webkit-前缀，Firefox加上-moz-。</p>
<h1 id="CSS3中设置动画播放时间"><a href="#CSS3中设置动画播放时间" class="headerlink" title="CSS3中设置动画播放时间"></a>CSS3中设置动画播放时间</h1><p><code>animation-duration</code>主要用来设置CSS3动画播放时间，其使用方法和<code>transition-duration</code>类似，是用来指定元素播放动画所持续的时间长，也就是完成从0%到100%一次动画所需时间。单位：S秒</p>
<p>语法规则</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-duration</span>: &lt;<span class="selector-tag">time</span>&gt;<span class="selector-attr">[,&lt;time&gt;]</span>*</span><br></pre></td></tr></table></figure>
<p>取值<time>为数值，单位为秒，其默认值为“0”，这意味着动画周期为“0”，也就是没有动画效果（如果值为负值会被视为“0”）。</time></p>
<p>案例演示：</p>
<p>制作一个矩形变成圆形的动画，整个动画播放时间持续了10s钟。</p>
<p>HTML:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hover Me<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>CSS:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> toradius&#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">100%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">background</span>: green;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">animation-name</span>: toradius;</span><br><span class="line">  <span class="attribute">animation-duration</span>: <span class="number">10s</span>;</span><br><span class="line">  <span class="attribute">animation-timing-function</span>: ease-in-out;</span><br><span class="line">  <span class="attribute">animation-delay</span>: .<span class="number">1s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="CSS3中设置动画播放方式"><a href="#CSS3中设置动画播放方式" class="headerlink" title="CSS3中设置动画播放方式"></a>CSS3中设置动画播放方式</h1><p><code>animation-timing-function</code>属性主要用来设置动画播放方式。主要让元素根据时间的推进来改变属性值的变换速率，简单点说就是动画的播放方式。</p>
<p>语法规则：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-timing-function:ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;) [, ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)]*</span><br></pre></td></tr></table></figure>
<p>它和<code>transition</code>中的<code>transition-timing-function</code>一样，具有以下几种变换方式：<code>ease,ease-in,ease-in-out,ease-out,linear和cubic-bezier</code>。对应功如下：</p>
<p><img src="//fengchunsgit.github.io/2017/04/02/CSS3变形与动画/animation-time-function.jpg" alt="animation-time-function"></p>
<p>在调用move动画播放中，让元素样式从初始状态到终止状态时，先加速再减速，也就是渐显渐隐效果。</p>
<h1 id="CSS3中设置动画开始播放的时间"><a href="#CSS3中设置动画开始播放的时间" class="headerlink" title="CSS3中设置动画开始播放的时间"></a>CSS3中设置动画开始播放的时间</h1><p><code>animation-delay</code>属性用来定义动画开始播放的时间，用来触发动画播放的时间点。和<code>transition-delay</code>属性一样，用于定义在浏览器开始执行动画之前等待的时间。</p>
<p>语法规则：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-delay</span>:&lt;<span class="selector-tag">time</span>&gt;<span class="selector-attr">[,&lt;time&gt;]</span>*</span><br></pre></td></tr></table></figure>
<p>案例演示：    </p>
<p>浏览器渲染样式之后2S之后触发move动画。</p>
<p>HTML:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> move &#123;</span><br><span class="line">  0%&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(0);</span><br><span class="line">  &#125;</span><br><span class="line">  15%&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(100px,180px);</span><br><span class="line">  &#125;</span><br><span class="line">  30%&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(150px,0);</span><br><span class="line">  &#125;</span><br><span class="line">  45%&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(250px,180px);</span><br><span class="line">  &#125;</span><br><span class="line">  60%&#123;</span><br><span class="line">    <span class="attribute">transform</span>:<span class="built_in">translate</span>(300px,0);</span><br><span class="line">  &#125;</span><br><span class="line">  75%&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(450px,180px);</span><br><span class="line">  &#125;</span><br><span class="line">  100%&#123;</span><br><span class="line">    <span class="attribute">transfrom</span>: <span class="built_in">translate</span>(480px,0);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: green;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">animation-name</span>:move;</span><br><span class="line">  <span class="attribute">animation-duration</span>: <span class="number">10s</span>;</span><br><span class="line">  <span class="attribute">animation-timing-function</span>:ease;</span><br><span class="line">  <span class="attribute">animation-delay</span>:<span class="number">2s</span>;</span><br><span class="line">  <span class="attribute">animation-iteration-count</span>:infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="CSS3中设置动画播放次数"><a href="#CSS3中设置动画播放次数" class="headerlink" title="CSS3中设置动画播放次数"></a>CSS3中设置动画播放次数</h1><p><code>animation-iteration-count</code>属性主要用来定义动画的播放次数。</p>
<p>语法规则：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-iteration-count: infinite | &lt;number&gt; [, infinite | &lt;number&gt;]*</span><br></pre></td></tr></table></figure>
<ul>
<li><p>1、其值通常为整数，但也可以使用带有小数的数字，其默认值为1，这意味着动画将从开始到结束只播放一次。</p>
</li>
<li><p>2、如果取值为<code>infinite</code>，动画将会无限次的播放。</p>
</li>
</ul>
<p>举例：</p>
<p>通过<code>animation-iteration-count</code>属性让动画move只播放5次，代码设置为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-iteration-count</span><span class="selector-pseudo">:5</span>;</span><br></pre></td></tr></table></figure>
<p>注意：Chrome或Safari浏览器，需要加入-webkit-前缀！</p>
<h1 id="CSS3中设置动画播放方向"><a href="#CSS3中设置动画播放方向" class="headerlink" title="CSS3中设置动画播放方向"></a>CSS3中设置动画播放方向</h1><p><code>animation-direction</code>属性主要用来设置动画播放方向，</p>
<p>其语法规则如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-direction:normal | alternate [, normal | alternate]*</span><br></pre></td></tr></table></figure>
<p>其主要有两个值：<code>normal、alternate</code></p>
<ul>
<li><p>1、normal是默认值，如果设置为normal时，动画的每次循环都是向前播放；</p>
</li>
<li><p>2、另一个值是alternate，他的作用是，动画播放在第偶数次向前播放，第奇数次向反方向播放。</p>
</li>
</ul>
<p>例如：通过<code>animation-direction</code>属性，将move动画播放动画方向设置为<code>alternate</code>，代码为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-direction</span><span class="selector-pseudo">:alternate</span>;</span><br></pre></td></tr></table></figure>
<p>注意：Chrome或Safari浏览器，需要加入-webkit-前缀！</p>
<h1 id="CSS3中设置动画的播放状态"><a href="#CSS3中设置动画的播放状态" class="headerlink" title="CSS3中设置动画的播放状态"></a>CSS3中设置动画的播放状态</h1><p><code>animation-play-state</code>属性主要用来控制元素动画的播放状态。</p>
<p>参数：</p>
<p>其主要有两个值：<code>running</code>和<code>paused</code>。</p>
<p>其中running是其默认值，主要作用就是类似于音乐播放器一样，可以通过paused将正在播放的动画停下来，也可以通过running将暂停的动画重新播放，这里的重新播放不一定是从元素动画的开始播放，而是从暂停的那个位置开始播放。另外如果暂停了动画的播放，元素的样式将回到最原始设置状态。</p>
<p>例如，页面加载时，动画不播放。代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-play-state</span><span class="selector-pseudo">:paused</span>;</span><br></pre></td></tr></table></figure>
<h1 id="CSS3中设置动画时间外属性"><a href="#CSS3中设置动画时间外属性" class="headerlink" title="CSS3中设置动画时间外属性"></a>CSS3中设置动画时间外属性</h1><p><code>animation-fill-mode</code>属性定义在动画开始之前和结束之后发生的操作。主要具有四个属性值：<code>none、forwards、backwords和both</code>。其四个属性值对应效果如下：</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>none</code></td>
<td>默认值，表示动画将按预期进行和结束，在动画完成其最后一帧时，动画会反转到初始帧处</td>
</tr>
<tr>
<td><code>forwards</code></td>
<td>表示动画在结束后继续应用最后的关键帧的位置</td>
</tr>
<tr>
<td><code>backwards</code></td>
<td>会在向元素应用动画样式时迅速应用动画的初始帧</td>
</tr>
<tr>
<td><code>both</code></td>
<td>元素动画同时具有<code>forwards</code>和<code>backwards</code>效果</td>
</tr>
</tbody>
</table>
<p>在默认情况之下，动画不会影响它的关键帧之外的属性，使用animation-fill-mode属性可以修改动画的默认行为。简单的说就是告诉动画在第一关键帧上等待动画开始，或者在动画结束时停在最后一个关键帧上而不回到动画的第一帧上。或者同时具有这两个效果。</p>
<p>例如：让动画停在最一帧处。代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-fill-mode</span><span class="selector-pseudo">:forwards</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/CSS3选择器/" rel="next" title="CSS3选择器">
                <i class="fa fa-chevron-left"></i> CSS3选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/CSS3布局样式相关/" rel="prev" title="CSS3布局样式相关">
                CSS3布局样式相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengchunsgit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengchunsgit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/4d85778eb08d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-instagram"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3变形–旋转-rotate"><span class="nav-number">1.</span> <span class="nav-text">CSS3变形–旋转 rotate()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的变形–扭曲-skew"><span class="nav-number">2.</span> <span class="nav-text">CSS3中的变形–扭曲 skew()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的变形–缩放-scale"><span class="nav-number">3.</span> <span class="nav-text">CSS3中的变形–缩放 scale()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的变形–位移-translate"><span class="nav-number">4.</span> <span class="nav-text">CSS3中的变形–位移 translate()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的变形–矩阵-matrix"><span class="nav-number">5.</span> <span class="nav-text">CSS3中的变形–矩阵 matrix()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的变形–原点-transform-origin"><span class="nav-number">6.</span> <span class="nav-text">CSS3中的变形–原点 transform-origin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的动画–过渡属性-transition-property"><span class="nav-number">7.</span> <span class="nav-text">CSS3中的动画–过渡属性 transition-property</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的动画–过渡所需时间-transition-duration"><span class="nav-number">8.</span> <span class="nav-text">CSS3中的动画–过渡所需时间 transition-duration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的动画–过渡函数-transition-timing-function"><span class="nav-number">9.</span> <span class="nav-text">CSS3中的动画–过渡函数 transition-timing-function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中的动画–过渡延迟时间-transition-delay"><span class="nav-number">10.</span> <span class="nav-text">CSS3中的动画–过渡延迟时间 transition-delay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3-Keyframes介绍"><span class="nav-number">11.</span> <span class="nav-text">CSS3 Keyframes介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中调用动画"><span class="nav-number">12.</span> <span class="nav-text">CSS3中调用动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中设置动画播放时间"><span class="nav-number">13.</span> <span class="nav-text">CSS3中设置动画播放时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中设置动画播放方式"><span class="nav-number">14.</span> <span class="nav-text">CSS3中设置动画播放方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中设置动画开始播放的时间"><span class="nav-number">15.</span> <span class="nav-text">CSS3中设置动画开始播放的时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中设置动画播放次数"><span class="nav-number">16.</span> <span class="nav-text">CSS3中设置动画播放次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中设置动画播放方向"><span class="nav-number">17.</span> <span class="nav-text">CSS3中设置动画播放方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中设置动画的播放状态"><span class="nav-number">18.</span> <span class="nav-text">CSS3中设置动画的播放状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3中设置动画时间外属性"><span class="nav-number">19.</span> <span class="nav-text">CSS3中设置动画时间外属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchunsgit</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
