<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品,">










<meta name="description" content="什么是原型设计原型设计是指产品或者创意的最初模型，可以通过产品原型让用户提前体验产品、交流设计构想、展示复杂交互的方式。也是团队各角色，以及与团队外相关角色交流的利器。因为与实际开发产品相比，所耗费时间少，而且成本低廉。因此，产品原型设计被广泛应用在产品开发过程中。 原型设计工具|常用的原型设计工具有以下几种：Axure RP、墨刀、Mockplus、Justinmind、Balsamiq Moc">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="原型设计">
<meta property="og:url" content="https://fengchunsgit.github.io/2019/02/14/原型设计/index.html">
<meta property="og:site_name" content="fengchunsgit">
<meta property="og:description" content="什么是原型设计原型设计是指产品或者创意的最初模型，可以通过产品原型让用户提前体验产品、交流设计构想、展示复杂交互的方式。也是团队各角色，以及与团队外相关角色交流的利器。因为与实际开发产品相比，所耗费时间少，而且成本低廉。因此，产品原型设计被广泛应用在产品开发过程中。 原型设计工具|常用的原型设计工具有以下几种：Axure RP、墨刀、Mockplus、Justinmind、Balsamiq Moc">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-15T00:59:08.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型设计">
<meta name="twitter:description" content="什么是原型设计原型设计是指产品或者创意的最初模型，可以通过产品原型让用户提前体验产品、交流设计构想、展示复杂交互的方式。也是团队各角色，以及与团队外相关角色交流的利器。因为与实际开发产品相比，所耗费时间少，而且成本低廉。因此，产品原型设计被广泛应用在产品开发过程中。 原型设计工具|常用的原型设计工具有以下几种：Axure RP、墨刀、Mockplus、Justinmind、Balsamiq Moc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengchunsgit.github.io/2019/02/14/原型设计/">





  <title>原型设计 | fengchunsgit</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengchunsgit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">纯纯的诗与远方</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章列表">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengchunsgit.github.io/2019/02/14/原型设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengchunsgit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengchunsgit">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">原型设计</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-14T11:24:42+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是原型设计"><a href="#什么是原型设计" class="headerlink" title="什么是原型设计"></a>什么是原型设计</h2><p>原型设计是指产品或者创意的最初模型，可以通过产品原型让用户提前体验产品、交流设计构想、展示复杂交互的方式。也是团队各角色，以及与团队外相关角色交流的利器。因为与实际开发产品相比，所耗费时间少，而且成本低廉。因此，产品原型设计被广泛应用在产品开发过程中。</p>
<h2 id="原型设计工具"><a href="#原型设计工具" class="headerlink" title="原型设计工具"></a>原型设计工具</h2><p>|常用的原型设计工具有以下几种：Axure RP、墨刀、Mockplus、Justinmind、Balsamiq Mockups</p>
<h3 id="1-Axure-RP"><a href="#1-Axure-RP" class="headerlink" title="1 Axure RP"></a>1 Axure RP</h3><p>Axure RP是美国Axure Software Solution公司旗舰产品，是一款专业的快速原型设计工具，让负责定义需求和规格、设计功能和界面的产品设计人员能够快速地创建应用软件或Web 网站的线框图、流程图、原型和需求规格说明文档。作为专业的原型设计工具，它能快速、高效地创建原型，同时支持多人协作设计和版本控制管理。Axure（发音：Ack-sure），代表美国Axure公司，RP则是Rapid Prototyping（快速原型）的缩写。Prototyping（快速原型）的缩写。其官方网站为：<a href="https://www.axure.com" target="_blank" rel="noopener">https://www.axure.com</a></p>
<h3 id="2-墨刀"><a href="#2-墨刀" class="headerlink" title="2 墨刀"></a>2 墨刀</h3><p>墨刀是一款在线原型设计工具。借助于墨刀，创业者、产品经理及 UI/UX设计师能够快速构建移动应用产品原型，并向他人演示。<br>作为一款专注移动应用的原型工具，墨刀把全部功能都进行了模块化，用户也能选择页面切换特效及主题，操作方式也相对简便，大部分操作都可通过鼠标拖动来完成。现在，墨刀已实现了云端保存、手机实时预览和在线评论等功能。<br>墨刀的官方网站为：<a href="https://modao.cc" target="_blank" rel="noopener">https://modao.cc</a></p>
<h3 id="3-Mockplus"><a href="#3-Mockplus" class="headerlink" title="3 Mockplus"></a>3 Mockplus</h3><p>Mockplus（摩客）是一款简洁快速的原型设计工具。适合软件团队、个人在软件开发的设计阶段使用。Mockplus低保真、无须学习、快速上手、功能够用，并能够很好地表达自己的设计。“关注设计，而非工具”是它的设计理念，拿来就上手，上手就设计，设计就可以表达创意。<br>从设计上，Mockplus 采取了隐藏、堆叠、组合等方式，把原本复杂的功能，经过了精心安排。上手很容易，但随着使用，功能层层递进，会发现更多适合自己的、有用的功能。新手不会迷惑，熟手可以够用，达芬奇说，“至简即至繁”，这一原则易说难做，Mockplus始终贯彻这一理念。<br>Mockplus的官方网站地址为：<a href="https://www.mockplus.cn" target="_blank" rel="noopener">https://www.mockplus.cn</a></p>
<h3 id="4-Justinmind"><a href="#4-Justinmind" class="headerlink" title="4 Justinmind"></a>4 Justinmind</h3><p>Justinmind是由西班牙Justinmind公司出品的原型制作工具，可以输出HTML页面。与目前主流的交互设计工具 Axure、Balsamiq Mockups 等相比，Justinmind 更为专注于设计移动终端上的App应用。<br>Justinmind 的可视化工作环境可以让使用者轻松快捷地创建带有注释的高保真原型。不用进行编程，就可以在原型上定义简单连接和高级交互。<br>官方网站地址为：<a href="https://www.justinmind.com" target="_blank" rel="noopener">https://www.justinmind.com</a></p>
<h3 id="5-Balsamiq-Mockups"><a href="#5-Balsamiq-Mockups" class="headerlink" title="5 Balsamiq Mockups"></a>5 Balsamiq Mockups</h3><p>Balsamiq Mockups是一种软件工程中快速原型设计软件，可以作为与用户交互的一个界面草图，一旦客户认可，可以作为美工开发HTML的原型使用。<br>Balsamiq Mockups由美国加利福利亚的Balsamiq工作室（2008年3月创建）推出，于2008年6月发行了第一个版本，它的使命是帮助人们更好、更容易地设计软件产品。<br>Balsamiq Mockups官方网站地址：<a href="https://balsamiq.com" target="_blank" rel="noopener">https://balsamiq.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/统计学基础-11-非参数检验/" rel="next" title="统计学基础-11 非参数检验">
                <i class="fa fa-chevron-left"></i> 统计学基础-11 非参数检验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/原型设计-Axure-RP-高级元件/" rel="prev" title="原型设计--Axure RP 高级元件">
                原型设计--Axure RP 高级元件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengchunsgit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengchunsgit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/4d85778eb08d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-instagram"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是原型设计"><span class="nav-number">1.</span> <span class="nav-text">什么是原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型设计工具"><span class="nav-number">2.</span> <span class="nav-text">原型设计工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Axure-RP"><span class="nav-number">2.1.</span> <span class="nav-text">1 Axure RP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-墨刀"><span class="nav-number">2.2.</span> <span class="nav-text">2 墨刀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Mockplus"><span class="nav-number">2.3.</span> <span class="nav-text">3 Mockplus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Justinmind"><span class="nav-number">2.4.</span> <span class="nav-text">4 Justinmind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Balsamiq-Mockups"><span class="nav-number">2.5.</span> <span class="nav-text">5 Balsamiq Mockups</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchunsgit</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
