<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang,">










<meta name="description" content="欢迎来到 Golang 系列教程 第 12 部分 什么是可变参数函数可变参数函数是一种参数个数可变的函数。 语法 如果函数最后一个参数被记作 ...T ，这时函数可以接受任意个 T 类型参数作为最后一个参数。 请注意只有函数的最后一个参数才允许是可变的。 通过一些例子理解可变参数函数如何工作 你是否曾经想过 append 函数是如何将任意个参数值加入到切片中的。这样 append 函数可以接受不">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 系列教程 第 12 部分，可变参数函数">
<meta property="og:url" content="https://fengchunsgit.github.io/2018/01/11/Golang 系列教程 第 12 部分，可变参数函数/index.html">
<meta property="og:site_name" content="fengchunsgit">
<meta property="og:description" content="欢迎来到 Golang 系列教程 第 12 部分 什么是可变参数函数可变参数函数是一种参数个数可变的函数。 语法 如果函数最后一个参数被记作 ...T ，这时函数可以接受任意个 T 类型参数作为最后一个参数。 请注意只有函数的最后一个参数才允许是可变的。 通过一些例子理解可变参数函数如何工作 你是否曾经想过 append 函数是如何将任意个参数值加入到切片中的。这样 append 函数可以接受不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-16T09:53:38.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 系列教程 第 12 部分，可变参数函数">
<meta name="twitter:description" content="欢迎来到 Golang 系列教程 第 12 部分 什么是可变参数函数可变参数函数是一种参数个数可变的函数。 语法 如果函数最后一个参数被记作 ...T ，这时函数可以接受任意个 T 类型参数作为最后一个参数。 请注意只有函数的最后一个参数才允许是可变的。 通过一些例子理解可变参数函数如何工作 你是否曾经想过 append 函数是如何将任意个参数值加入到切片中的。这样 append 函数可以接受不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengchunsgit.github.io/2018/01/11/Golang 系列教程 第 12 部分，可变参数函数/">





  <title>Golang 系列教程 第 12 部分，可变参数函数 | fengchunsgit</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengchunsgit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">纯纯的诗与远方</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章列表">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengchunsgit.github.io/2018/01/11/Golang 系列教程 第 12 部分，可变参数函数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengchunsgit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengchunsgit">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Golang 系列教程 第 12 部分，可变参数函数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-11T09:49:26+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 欢迎来到<a href="https://golangbot.com/learn-golang-series/" target="_blank" rel="noopener"> Golang 系列教程 </a>第 12 部分</p>
<h2 id="什么是可变参数函数"><a href="#什么是可变参数函数" class="headerlink" title="什么是可变参数函数"></a>什么是可变参数函数</h2><p>可变参数函数是一种参数个数可变的函数。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p> 如果函数最后一个参数被记作 <code>...T</code> ，这时函数可以接受任意个 <code>T</code> 类型参数作为最后一个参数。<br> 请注意只有函数的最后一个参数才允许是可变的。</p>
<h2 id="通过一些例子理解可变参数函数如何工作"><a href="#通过一些例子理解可变参数函数如何工作" class="headerlink" title="通过一些例子理解可变参数函数如何工作"></a>通过一些例子理解可变参数函数如何工作</h2><p> 你是否曾经想过 append 函数是如何将任意个参数值加入到切片中的。这样 append 函数可以接受不同数量的参数。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(slice []Type, elems ...Type)</span> []<span class="title">Type</span></span></span><br></pre></td></tr></table></figure></p>
<p> 上面是 append 函数的定义。在定义中 elems 是可变参数。这样 append 函数可以接受可变化的参数。<br> 让我们创建一个我们自己的可变参数函数。我们将写一段简单的程序，在输入的整数列表里查找某个整数是否存在。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> <span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">find</span><span class="params">(num <span class="keyword">int</span>, nums ...<span class="keyword">int</span>)</span></span> &#123;  </span><br><span class="line">    fmt.Printf(<span class="string">"type of nums is %T\n"</span>, nums)</span><br><span class="line">    found := <span class="literal">false</span></span><br><span class="line">    <span class="keyword">for</span> i, v := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        <span class="keyword">if</span> v == num &#123;</span><br><span class="line">            fmt.Println(num, <span class="string">"found at index"</span>, i, <span class="string">"in"</span>, nums)</span><br><span class="line">            found = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> !found &#123;</span><br><span class="line">        fmt.Println(num, <span class="string">"not found in "</span>, nums)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">"\n"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    find(<span class="number">89</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">95</span>)</span><br><span class="line">    find(<span class="number">45</span>, <span class="number">56</span>, <span class="number">67</span>, <span class="number">45</span>, <span class="number">90</span>, <span class="number">109</span>)</span><br><span class="line">    find(<span class="number">78</span>, <span class="number">38</span>, <span class="number">56</span>, <span class="number">98</span>)</span><br><span class="line">    find(<span class="number">87</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://play.golang.org/p/7occymiS6s" target="_blank" rel="noopener">在线运行代码</a><br> 在上面程序中 <code>func find(num int, nums ...int)</code>  中的 <code>nums</code> 可接受任意数量的参数。在 find 函数中，参数 <code>nums</code> 相当于一个整型切片。<br> <strong>可变参数函数的工作原理是把可变参数转换为一个新的切片。以上面程序中的第 22 行为例，<code>find</code> 函数中的可变参数是 89，90，95 。 find 函数接受一个 <code>int</code> 类型的可变参数。因此这三个参数被编译器转换为一个 int 类型切片 <code>int []int{89, 90, 95}</code> 然后被传入 <code>find</code>函数。</strong><br> 在第 10 行， <code>for</code> 循环遍历 <code>nums</code> 切片,如果 <code>num</code> 在切片中，则打印 <code>num</code> 的位置。如果 <code>num</code> 不在切片中,则打印提示未找到该数字。<br> 上面代码的输出值如下,<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> of nums is []<span class="keyword">int</span>  </span><br><span class="line"><span class="number">89</span> found at index <span class="number">0</span> in [<span class="number">89</span> <span class="number">90</span> <span class="number">95</span>]</span><br><span class="line"> <span class="keyword">type</span> of nums is []<span class="keyword">int</span>  </span><br><span class="line"><span class="number">45</span> found at index <span class="number">2</span> in [<span class="number">56</span> <span class="number">67</span> <span class="number">45</span> <span class="number">90</span> <span class="number">109</span>]</span><br><span class="line"> <span class="keyword">type</span> of nums is []<span class="keyword">int</span>  </span><br><span class="line"><span class="number">78</span> not found in  [<span class="number">38</span> <span class="number">56</span> <span class="number">98</span>]</span><br><span class="line"> <span class="keyword">type</span> of nums is []<span class="keyword">int</span>  </span><br><span class="line"><span class="number">87</span> not found in  []</span><br></pre></td></tr></table></figure></p>
<p> 在上面程序的第 25 行，find 函数仅有一个参数。我们没有给可变参数 <code>nums ...int</code> 传入任何参数。这也是合法的，在这种情况下 <code>nums</code> 是一个长度和容量为 0 的 <code>nil</code> 切片。</p>
<h2 id="给可变参数函数传入切片"><a href="#给可变参数函数传入切片" class="headerlink" title="给可变参数函数传入切片"></a>给可变参数函数传入切片</h2><p> 下面例子中，我们给可变参数函数传入一个切片，看看会发生什么。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> <span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">find</span><span class="params">(num <span class="keyword">int</span>, nums ...<span class="keyword">int</span>)</span></span> &#123;  </span><br><span class="line">    fmt.Printf(<span class="string">"type of nums is %T\n"</span>, nums)</span><br><span class="line">    found := <span class="literal">false</span></span><br><span class="line">    <span class="keyword">for</span> i, v := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        <span class="keyword">if</span> v == num &#123;</span><br><span class="line">            fmt.Println(num, <span class="string">"found at index"</span>, i, <span class="string">"in"</span>, nums)</span><br><span class="line">            found = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> !found &#123;</span><br><span class="line">        fmt.Println(num, <span class="string">"not found in "</span>, nums)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">"\n"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    nums := []<span class="keyword">int</span>&#123;<span class="number">89</span>, <span class="number">90</span>, <span class="number">95</span>&#125;</span><br><span class="line">    find(<span class="number">89</span>, nums)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://play.golang.org/p/7occymiS6s" target="_blank" rel="noopener">在线运行代码</a><br> 在第23行中，我们将一个切片传给一个可变参数函数。<br> 这种情况下无法通过编译，编译器报出错误 <code>main.go:23: cannot use nums (type []int) as type int in argument to find</code> 。<br> 为什么无法工作呢？原因很直接，<code>find</code> 函数的说明如下，<br> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">find</span><span class="params">(num <span class="keyword">int</span>, nums ...<span class="keyword">int</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p> 由可变参数函数的定义可知，<code>nums ...int</code> 意味它可以接受 <code>int</code> 类型的可变参数。<br> 在上面程序的第 23 行，<code>nums</code> 作为可变参数传入 <code>find</code> 函数。前面我们知道，这些可变参数参数会被转换为 <code>int</code> 类型切片然后在传入 <code>find</code> 函数中。但是在这里 <code>nums</code> 已经是一个 int 类型切片，编译器试图在 <code>nums</code> 基础上再创建一个切片，像下面这样<br> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">find(<span class="number">89</span>, []<span class="keyword">int</span>&#123;nums&#125;)</span><br><span class="line"><span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string"> 这里之所以会失败是因为 `</span>nums<span class="string">` 是一个 `</span>[]<span class="keyword">int</span><span class="string">`类型 而不是 `</span><span class="keyword">int</span><span class="string">`类型。</span></span><br><span class="line"><span class="string"> 那么有没有办法给可变参数函数传入切片参数呢？答案是肯定的。</span></span><br><span class="line"><span class="string"> **有一个可以直接将切片传入可变参数函数的语法糖，你可以在在切片后加上 `</span>...<span class="string">` 后缀。</span></span><br><span class="line"><span class="string">如果这样做，切片将直接传入函数，不再创建新的切片**</span></span><br><span class="line"><span class="string"> 在上面的程序中，如果你将第 23 行的 `</span>find(<span class="number">89</span>, nums)<span class="string">` 替换为 `</span>find(<span class="number">89</span>, nums...)<span class="string">` ，程序将成功编译并有如下输出</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span><span class="keyword">go</span></span><br><span class="line"><span class="keyword">type</span> of nums is []<span class="keyword">int</span>  </span><br><span class="line"><span class="number">89</span> found at index <span class="number">0</span> in [<span class="number">89</span> <span class="number">90</span> <span class="number">95</span>]</span><br><span class="line"><span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">下面是完整的程序供您参考。</span></span><br><span class="line"><span class="string"> `</span><span class="string">``</span><span class="keyword">go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> <span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">find</span><span class="params">(num <span class="keyword">int</span>, nums ...<span class="keyword">int</span>)</span></span> &#123;  </span><br><span class="line">    fmt.Printf(<span class="string">"type of nums is %T\n"</span>, nums)</span><br><span class="line">    found := <span class="literal">false</span></span><br><span class="line">    <span class="keyword">for</span> i, v := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        <span class="keyword">if</span> v == num &#123;</span><br><span class="line">            fmt.Println(num, <span class="string">"found at index"</span>, i, <span class="string">"in"</span>, nums)</span><br><span class="line">            found = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> !found &#123;</span><br><span class="line">        fmt.Println(num, <span class="string">"not found in "</span>, nums)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">"\n"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    nums := []<span class="keyword">int</span>&#123;<span class="number">89</span>, <span class="number">90</span>, <span class="number">95</span>&#125;</span><br><span class="line">    find(<span class="number">89</span>, nums...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://play.golang.org/p/7occymiS6s" target="_blank" rel="noopener">在线运行代码</a></p>
<h2 id="不直观的错误"><a href="#不直观的错误" class="headerlink" title="不直观的错误"></a>不直观的错误</h2><p> 当你修改可变参数函数中的切片时，请确保你知道你正在做什么。<br> 下面让我们来看一个简单的例子。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> <span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">change</span><span class="params">(s ...<span class="keyword">string</span>)</span></span> &#123;  </span><br><span class="line">    s[<span class="number">0</span>] = <span class="string">"Go"</span></span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    welcome := []<span class="keyword">string</span>&#123;<span class="string">"hello"</span>, <span class="string">"world"</span>&#125;</span><br><span class="line">    change(welcome...)</span><br><span class="line">    fmt.Println(welcome)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://play.golang.org/p/7occymiS6s" target="_blank" rel="noopener">在线运行代码</a><br> 你认为这段代码将输出什么呢？如果你认为它输出 <code>[Go world]</code> 。恭喜你！你已经理解了可变参数函数和切片。如果你猜错了，那也不要紧，让我来解释下为什么会有这样的输出。<br> 在第 13 行，我们使用了语法糖 <code>...</code> 并且将切片作为可变参数传入 <code>change</code> 函数。<br> 正如前面我们所讨论的，如果使用了 <code>...</code> ，<code>welcome</code> 切片本身会作为参数直接传入，不需要再创建一个新的切片。这样参数 <code>welcome</code> 将作为参数传入 <code>change</code> 函数<br> 在 <code>change</code> 函数中，切片的第一个元素被替换成 <code>Go</code>，这样程序产生了下面的输出值<br> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Go world]</span><br></pre></td></tr></table></figure></p>
<p>这里还有一个例子来理解可变参数函数。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> <span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">change</span><span class="params">(s ...<span class="keyword">string</span>)</span></span> &#123;  </span><br><span class="line">    s[<span class="number">0</span>] = <span class="string">"Go"</span></span><br><span class="line">    s = <span class="built_in">append</span>(s, <span class="string">"playground"</span>)</span><br><span class="line">    fmt.Println(s)</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    welcome := []<span class="keyword">string</span>&#123;<span class="string">"hello"</span>, <span class="string">"world"</span>&#125;</span><br><span class="line">    change(welcome...)</span><br><span class="line">    fmt.Println(welcome)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://play.golang.org/p/7occymiS6s" target="_blank" rel="noopener">在线运行代码</a><br> 我将把它作为一个练习留个你，请你指出上面的程序是如何运行的 :) 。<br> 以上就是关于可变参数函数的介绍。感谢阅读。欢迎您留下有价值的反馈和意见。祝您生活愉快。</p>
<h2 id="下一教程-Maps"><a href="#下一教程-Maps" class="headerlink" title=" 下一教程 - Maps"></a> 下一教程 - <a href="https://golangbot.com/maps/" target="_blank" rel="noopener">Maps</a></h2><p> via: <a href="https://golangbot.com/variadic-functions/" target="_blank" rel="noopener">https://golangbot.com/variadic-functions/</a><br> 作者：<a href="https://golangbot.com/about/" target="_blank" rel="noopener">Nick Coghlan</a><br> 译者：<a href="https://github.com/fengchunsgit" target="_blank" rel="noopener">fengchunsgit</a><br> 校对：<a href="https://github.com/Noluye" target="_blank" rel="noopener">Noluye</a><br> 本文由 <a href="https://github.com/studygolang/GCTT" target="_blank" rel="noopener">GCTT</a> 原创编译，<a href="https://studygolang.com/" target="_blank" rel="noopener">Go 中文网</a> 荣誉推出</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/仅需简单-5-步，给你的-Golang-程序添加-GUI-（使用-Electron-）/" rel="next" title="仅需简单 5 步，给你的 Golang 程序添加 GUI （使用 Electron ）">
                <i class="fa fa-chevron-left"></i> 仅需简单 5 步，给你的 Golang 程序添加 GUI （使用 Electron ）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/使用-Go-语言完成-HTTP-文件上传与下载/" rel="prev" title="使用 Go 语言完成 HTTP 文件上传与下载">
                使用 Go 语言完成 HTTP 文件上传与下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengchunsgit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengchunsgit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/4d85778eb08d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-instagram"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是可变参数函数"><span class="nav-number">1.</span> <span class="nav-text">什么是可变参数函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过一些例子理解可变参数函数如何工作"><span class="nav-number">3.</span> <span class="nav-text">通过一些例子理解可变参数函数如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给可变参数函数传入切片"><span class="nav-number">4.</span> <span class="nav-text">给可变参数函数传入切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不直观的错误"><span class="nav-number">5.</span> <span class="nav-text">不直观的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一教程-Maps"><span class="nav-number">6.</span> <span class="nav-text"> 下一教程 - Maps</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchunsgit</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
